<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AcademyNet</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        :root {
            --bw: 1;
            --h: 40;
            --c1: hsl(50, 100%, 40%);
            --c2: hsl(37.5, 100%, 90%);
            --s: 4px;
            background: conic-gradient(from -90deg,
                    var(--c1) 90deg,
                    var(--c2) 0) repeat calc(var(--s) * 0.25) calc(var(--s) * 0.25) / var(--s) var(--s);
            height: 100%;
        }

        body {
            min-height: 100%;
            display: grid;
            place-content: center;
        }

        button {
            padding: 1em;
            font-size: 2rem;
            appearance: none;
            color: hsl(var(--h),
                    calc(var(--bw) * 100%), 90%);
            text-shadow: 0 0 0.5em hsl(var(--h) calc(var(--bw) * 80%) 20% / 50);
            border: 4px solid var(--c2);
            border-radius: 1em;
            background: hsl(var(--h),
                    calc(var(--bw) * 100%),
                    20%);
        }

        button:is(:hover, :focus-visible) {
            outline: 4px solid currentColor;
            outline-offset: -12px;
        }
    </style>
</head>

<body>
    <button>Change Colours</button>
</body>

<script>
    const rand = (min = 0, max = 100) =>
        min + Math.round(Math.random() * (max - min));

    document.addEventListener('click', function (e) {
        if (!e.target.closest('button')) {
            return;
        }

        const h = rand(0, 360);
        const bw = Math.min(rand(0, 5), 1);
        const root = document.documentElement;
        root.style.setProperty('--h', h);
        root.style.setProperty('--bw', bw);
        root.style.setProperty(
            '--c1',
            `hsl(var(--h))
            calc(var(--bw, 1) * ${rand(50, 100)}%)
            ${rand(40, 55)}%)`
        );
        root.style.setProperty(
            '--c2',
            `hsl(var(--h) calc(var(--bw, 1)
                * ${rand(40, 90)}%)
                ${rand(60, 80)}%)`
        );
    });
</script>

</html>